[gd_scene load_steps=9 format=3 uid="uid://t8ujyfxc0bj2"]

[ext_resource type="Script" path="res://shop.gd" id="1_mc7t8"]
[ext_resource type="Texture2D" uid="uid://da04w2qa7wc2p" path="res://Art/Buttons/BigButtons/BigButtons/store/Store Norm.PNG" id="2_5cnxo"]
[ext_resource type="Texture2D" uid="uid://c5aw2llhhkygm" path="res://Art/Buttons/BigButtons/BigButtons/store/Store Click.PNG" id="3_n677m"]
[ext_resource type="Texture2D" uid="uid://cl1ydth7da8o0" path="res://Art/Buttons/BigButtons/BigButtons/store/Store Hover.PNG" id="4_hlboj"]
[ext_resource type="Texture2D" uid="uid://bfc166i7ttmj8" path="res://Art/Buttons/BigButtons/BigButtons/buy/Buy/Buy Norm.PNG" id="5_0on6p"]
[ext_resource type="Texture2D" uid="uid://bsqd7u0rbpj2l" path="res://Art/Buttons/BigButtons/BigButtons/buy/Buy/Buy Click.PNG" id="6_dpa88"]
[ext_resource type="Texture2D" uid="uid://dllj7u0ou81f5" path="res://Art/Buttons/BigButtons/BigButtons/buy/Buy/But Hover.PNG" id="7_maq5y"]

[sub_resource type="QuadMesh" id="QuadMesh_0fh1w"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_mc7t8")

[node name="ShopButton" type="TextureButton" parent="."]
offset_left = 1638.0
offset_top = 1005.0
offset_right = 1932.0
offset_bottom = 1111.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_5cnxo")
texture_pressed = ExtResource("3_n677m")
texture_hover = ExtResource("4_hlboj")
ignore_texture_size = true
stretch_mode = 0

[node name="Area" type="MeshInstance2D" parent="ShopButton"]
visible = false
self_modulate = Color(0.623529, 0.792157, 0.509804, 1)
position = Vector2(-623.625, -496.688)
scale = Vector2(1550.75, 852.625)
mesh = SubResource("QuadMesh_0fh1w")

[node name="MoneyLabel" type="RichTextLabel" parent="ShopButton"]
visible = false
layout_mode = 0
offset_left = -1318.0
offset_top = -855.688
offset_right = -506.0
offset_bottom = -771.688
theme_override_font_sizes/normal_font_size = 52
text = "Money: "

[node name="ItemList" type="ItemList" parent="ShopButton"]
visible = false
layout_mode = 0
offset_left = -1313.63
offset_top = -729.688
offset_right = 68.375
offset_bottom = -239.688
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 50
select_mode = 1
max_columns = 6
icon_scale = 2.0

[node name="BuyButton" type="TextureButton" parent="ShopButton"]
visible = false
layout_mode = 0
offset_left = -741.625
offset_top = -196.688
offset_right = -511.625
offset_bottom = -113.688
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_0on6p")
texture_pressed = ExtResource("6_dpa88")
texture_hover = ExtResource("7_maq5y")
ignore_texture_size = true
stretch_mode = 0

[node name="SFXs" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="item_clicked" from="ShopButton/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="ShopButton/BuyButton" to="." method="_on_buy_button_pressed"]
